<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout"
        >
        <RelativeLayout
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/primary"
                android:minHeight="?android:attr/actionBarSize"
                app:theme="@style/Theme.Edit"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_gravity="start"
                    android:id="@+id/logoView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <ImageButton
                        android:id="@+id/toolbar_menu"
                        android:layout_width="35dp"
                        android:src="@drawable/ic_menu_foreground"
                        android:background="@color/primary"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="PDF Scanner"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <SearchView
                    android:searchIcon="@drawable/ic_search_foreground"
                    android:layout_marginStart="45dp"
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toolbar_main"
                android:layout_above="@+id/menu">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="100dp"
                    android:src="@mipmap/ic_empty_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don’t have any document!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="50dp"
                    android:text="Scan or add your document by clicking the button below and save as PDF format"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toolbar_main"
                android:layout_above="@+id/menu"
                android:id="@+id/shimmer_layout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                    <include layout="@layout/shimmer_list_flies"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/files_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toolbar_main"
                android:layout_above="@+id/menu"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/primary">

                <View
                    android:id="@+id/view_center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/galleryButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_gallery_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cameraButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_camera_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_center"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:layout_gravity="start"
            android:id="@+id/navigation_view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo_main"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="50dp"
                    android:layout_centerHorizontal="true"
                    />
                <LinearLayout
                    android:id="@+id/linear_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_main"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_changepassword_foreground"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:paddingTop="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_changepassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_logout_foreground"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:paddingTop="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>